user nginx;
worker_processes  8;

pid        /var/run/nginx.pid;

events {
  worker_connections  32768;
  multi_accept on;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_static  on;
  gzip_http_version 1.0;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  client_max_body_size 4G;

  large_client_header_buffers 4 64k;

  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include /local/nginx/conf.d/*.conf;

server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' * always;
    add_header P3P 'policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT", CP="CAO PSA OUR"' always;

    keepalive_timeout 5;

    root /yotpo/starbook;

    error_page 500 502 503 504 /500.html;

     if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }

    location / {
      try_files $uri $uri/index.html $uri/index.htm @back;
    }

    location /env {
      alias /yotpo/starbook/env/production;
    }

    location @back {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 10000;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend;
    }

    
  } # end of server

} # end of http
